<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--Допускается только один компонент на корневом уровне-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="579.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Программа">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="600.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="41.0" prefHeight="441.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="200.0">
                                 <children>
                                     <ListView fx:id="selectedPairsList" layoutY="2.0" onMouseClicked="#listViewMouseClicked" prefHeight="423.0" prefWidth="200.0"/>
                                 </children>

                            </AnchorPane>
                          </content>
                        </ScrollPane>
                        <HBox layoutX="17.0" layoutY="14.0" prefHeight="25.0" prefWidth="567.0">
                           <children>
                              <Button fx:id="loadPairButton" mnemonicParsing="false" onAction="#loadPairButtonAction" text="Загрузить валютную пару" />
                           </children>
                        </HBox>
                        <ScrollPane layoutX="221.0" layoutY="39.0" prefHeight="443.0" prefWidth="368.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="372.0">
                                 <children>
                                    <TableView fx:id="cashTable" prefHeight="442.0" prefWidth="336.0">
                                      <columns>
                                        <TableColumn prefWidth="142.0" text="Название валюты" />
                                        <TableColumn minWidth="8.0" prefWidth="91.0" text="Цена покупки" />
                                          <TableColumn prefWidth="102.0" text="Цена продажи" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <TextField fx:id="testTextOutput" layoutX="17.0" layoutY="498.0" prefHeight="25.0" prefWidth="570.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Токены">
             <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="600.0">
                  <children>
                     <AnchorPane layoutX="13.0" layoutY="22.0" prefHeight="171.0" prefWidth="573.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="549.0">
                                 <children>
                                    <HBox prefHeight="42.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="43.0" prefWidth="100.0" text="API key:" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="42.0" prefWidth="450.0">
                                       <children>
                                          <TextField fx:id="apiKey" alignment="CENTER" prefHeight="42.0" prefWidth="450.0" promptText="Введите свой API key">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="14.0" layoutY="73.0" prefHeight="42.0" prefWidth="549.0">
                                 <children>
                                    <HBox prefHeight="42.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="99.0" text="Secret key:" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="42.0" prefWidth="451.0">
                                       <children>
                                          <TextField fx:id="secretKey" alignment="CENTER" prefHeight="42.0" prefWidth="450.0" promptText="Введите свой Secret key">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Button fx:id="ApplyTokensButton" contentDisplay="CENTER" layoutX="261.0" layoutY="132.0" mnemonicParsing="false" onAction="#applyTokensBtnAction" text="Подтвердить" />
                           </children></AnchorPane>
                  </children>
                </AnchorPane>
             </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
