<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>

<!--Допускается только один компонент на корневом уровне-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="579.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Программа">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="600.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="41.0" prefHeight="441.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <HBox layoutX="17.0" layoutY="14.0" prefHeight="25.0" prefWidth="567.0">
                           <children>
                              <Button fx:id="loadCashButton" mnemonicParsing="false" text="Загрузить валютную пару" />
                           </children>
                        </HBox>
                        <ScrollPane layoutX="221.0" layoutY="39.0" prefHeight="443.0" prefWidth="368.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="372.0">
                                 <children>
                                    <TableView fx:id="cashTable" prefHeight="442.0" prefWidth="336.0">
                                      <columns>
                                        <TableColumn prefWidth="142.0" text="Название валюты" />
                                        <TableColumn minWidth="8.0" prefWidth="91.0" text="Цена покупки" />
                                          <TableColumn prefWidth="102.0" text="Цена продажи" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <TextField fx:id="testTextOutput" layoutX="17.0" layoutY="498.0" prefHeight="25.0" prefWidth="570.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Настройки">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
