# TradingBots

./: pom.xml
BinanceBots/: pom.xml
BinanceBots/src/main/java/: module-info.java
BinanceBots/src/main/java/org/botFromSpot/guiApp/: App.java  AppMainController.java  LoadPairController.java  PairSettingController.java  RunnableApp.java
BinanceBots/src/main/java/org/botFromSpot/guiApp/model/: BinanceBotConfiguration.java  BinancePair.java  BinanceTokens.java  BotConfiguration.java  PairPriceInfo.java  StrategyAveragingForSpot.java  TradeInfo.java
BinanceBots/src/main/java/org/botFromSpot/guiApp/services/: AppleConfigServiceImpl.java  ApplyConfigService.java  ApplyConfigServiceImpl.java  BinanceApiMethods.java  BinanceBotConfiguration.java  BinancePairDAO.java  BotProvider.java  DataBaseSQLiteImpl.java  DataBaseService.java  PairConfiguration.java  SqlQueryLoader.java  StrategyAveragingFromSpotProvider.java
BinanceBots/src/main/java/org/botFromSpot/guiApp/services/binanceTestNetServices/: TestNetSpotClient.java  TestNetSpotClientImpl.java  TestNetWallet.java
BinanceBots/src/main/java/org/botFromSpot/guiApp/utils/: Constants.java  CryptoUtils.java
BinanceBots/src/main/resources/: app.fxml  applicationContext.xml  database.properties  loadPairWindow.fxml  pairSettingWindow.fxml  tabHeaderStyle.css  testBotConfig.properties
BinanceBots/src/main/resources/sqlScripts/: createPairs.sql  createSettingsPair.sql  createTokens.sql  createTradesInfo.sql  getAllTables.sql
misc/: notes.txt
src/main/resources/archetype-resources/: pom.xml
